org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Specifies the API level to compile your project against.
compileSdkVersion=34

# Specifies the NDK version to use.
ndkVersion=27.0.12077973

# Specifies the minimum API level your app can run on.
minSdkVersion=24

# Specifies the API level your app is targeted to run on.
targetSdkVersion=34